frameWidth=25.0
frameLen=30.0
bumperThickness=3.25

swerveManagerCanSteerID0=2
swerveManagerCanSteerID1=4
swerveManagerCanSteerID2=6
swerveManagerCanSteerID3=8

swerveManagerCanDriveID0=1
swerveManagerCanDriveID1=3
swerveManagerCanDriveID2=5
swerveManagerCanDriveID3=7